<header>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/blog.css">
</header>

<body>
    <div style="display: flex; flex-direction: column; align-items: center;">
        <div style="display: flex; flex-direction: row; justify-content: center; margin-bottom: 0px;">
            <h1>Hongguang Chen </h1>
            <h1 style="margin-left: 20px; margin-right: 20px; color: gray;"> | </h1>
            <h1>Hal</h1>
        </div>
        <div style="margin-top: -20px;">
            <p class="contact-info" style="font-size: 15px">Email: chenhon@chalmers.se | chenhongguang@m.scnu.edu.cn
            </p>
        </div>
        <div style="margin-top: -20px;">
            <p style="font-size: 15px"> Tel: (China) +86-15625153858 (Sweden) +46-764510776</p>
        </div>
        <div style="margin-top: -20px;">
            <p style="font-size: 15px"> 
                <a href="/cv.html" target="_blank" style="margin-right: 50px;"> CV</a>
                <a href="/cv_zh.html" target="_blank" style="margin-right: 50px;"> CV(中文)</a>
                <a href="https://www.linkedin.com/in/%E9%B8%BF%E5%85%89-%E9%99%88-22b93a14a/" target="_blank">
                    Linkedin
                </a>
            </p> 
        </div>
    </div>
    <ul class="timeline">
        <!-- senior years -->
        <!-- Item 1 -->
        <!-- Sensen time -->
        <li>
            <div class="direction-l">
                <div class="flag-wrapper">
                    <span class="hexa"></span>
                    <span class="flag">SenseTime MIG - Shenzhen</span>
                    <span class="time-wrapper"><span class="time">Oct 2018</span></span>
                </div>
                <div class="desc">
                    <p>Intern researcher.</p>
                    <p>The first step in my career.</p>
                    <p><a href="https://www.sensetime.com/en/about-index#1" target="_blank"> about Sensetime</a></p>
                    <img src="img/other/first_day.jpg" , style="max-height: 200;">
                </div>
        </li>
        <li>
            <div class="direction-r">
                <div class="flag-wrapper">
                    <span class="hexa"></span>
                    <span class="flag">Rover and Ranger prototype</span>
                    <span class="time-wrapper"><span class="time">Dec 2018</span></span>
                </div>
                <div class="desc" ,>
                    <p>Rover X prototype</p>
                    <p style="font-size: small;">A straightforward 4-wheel platform that is compact yet highly
                        functional,
                        built on End-to-End learning. Our aim is to offer students a real-world environment
                        in which they can apply their algorithms and policies.</p>
                    <img src="img/roverX_prototype/rover_x_prototype.jpg" , style="max-height: 100;">
                    <p>Ranger prototype</p>
                    <p style="font-size: small;">Camera, lidar, ultrasonic, IMU, Raspberry pi</p>
                </div>
            </div>
        </li>
        <li>
            <div class="direction-r">
                <div class="flag-wrapper">
                    <span class="hexa"></span>
                    <span class="flag">Mass production</span>
                    <span class="time-wrapper"><span class="time">Feb 2019</span></span>
                </div>
                <div class="desc" ,>
                    <p style="font-size: small;">we have made made a lot of efforts.</p>
                    <p>Rover X</p>
                    <img src="img/roverX/RoverX.jpg" , style="max-height: 200;">
                    <p>Ranger</p>
                    <img src="img/ranger/ranger.jpg" , style="max-height: 200;">
                </div>
            </div>
        </li>
        <li>
            <div class="direction-r">
                <div class="flag-wrapper">
                    <span class="hexa"></span>
                    <span class="flag">A Bigger Toy</span>
                    <span class="time-wrapper"><span class="time">Feb-Mar 2019</span></span>
                </div>
                <div class="desc" ,>
                    <p> a bigger toy to present paper:
                        <a
                            href="https://images.nvidia.com/content/tegra/automotive/images/2016/solutions/pdf/end-to-end-dl-using-px.pdf" target="_blank">End
                            to End Learning for Self-Driving Cars
                        </a>. it did work very well. A karting-size electromobile + nvidia TX2 + Logitech camera </p>
                    <img src="img/honghong/honghong.jpg" , style="max-height: 100;">
                </div>
            </div>
        </li>
        <!-- graduation and JiMi -->
        <li>
            <div class="direction-l">
                <div class="flag-wrapper">
                    <span class="hexa"></span>
                    <span class="flag">Graduated from SCNU</span>
                    <span class="time-wrapper"><span class="time">May-July 2019</span></span>
                    <div class="desc">
                        
                            In May, I completed my first internship and returned to university. Then, in July,
                            I obtained my bachelor's degree in communications engineering from South China Normal
                            University. I made the decision to kick off my second internship at a Factory 4.0 company (JIMI), 
                            where the focus is on smart pipelines and automated storage systems.
                        
                    <a href="http://english.scnu.edu.cn/" target="_blank"> about SCNU</a>
                    <a href="https://www.jimilab.com/" target="_blank"> about JIMI</a>
                    </div>
                </div>
            </div>
        </li>

        <li>
            <div class="direction-r">
                <div class="flag-wrapper">
                    <span class="hexa"></span>
                    <span class="flag">Image algorithm Engineer</span>
                    <span class="time-wrapper"><span class="time">Jul-Dec 2019</span>
                </div>
                <div class="desc">Completed a machine vision recognition project designed for picking up electronic components
                    <img src="img/smart_vga/smart_vga.jpg" , style="max-height: 250;">
                </div>
            </div>
        </li>
        <!-- Sensetime Shanghi -->
        <li>
            <div class="direction-l">
                <div class="flag-wrapper">
                    <span class="hexa"></span>
                    <span class="flag">SenseTime EIG - Shanghai</span>
                    <span class="time-wrapper"><span class="time">Dec 2019</span></span>
                </div>
                <div class="desc">
                    <p>At the invitation of my former leader, I have officially joined SenseTime.</p>
                    <a href="https://www.sensetime.com/en/product-education-01?categoryId=1169" target="_blank"> 
                        about MINI, Rover and Storm</a>
                </div>
            </div>
        </li>
        <!-- MINI -->
        <li>
            <div class="direction-r">
                <div class="flag-wrapper">
                    <span class="hexa"></span>
                    <span class="flag">Rover Mini</span>
                    <span class="time-wrapper"><span class="time">Dec/2019 - Feb/2020</span></span>
                </div>
                <div class="desc">
                    <p>a programable toy car, used for teaching kids python.</p>
                    <img src="img/mini/mini_1.jpg" , style="max-height: 150;">
                    <img src="img/mini/mini_3.jpg" , style="max-height: 150;">
                </div>
            </div>
        </li>
        <!-- Rover -->
        <li>
            <div class="direction-r">
                <div class="flag-wrapper">
                    <span class="hexa"></span>
                    <span class="flag">Rover Pro</span>
                    <span class="time-wrapper"><span class="time">Dec/2019-Jun/2020</span></span>
                </div>
                <div class="desc">
                    <p>The upgraded version of the Rover project, in which I participated during my internship, 
                        serves as an educational platform. It is designed for high school students and university 
                        freshmen to gain fundamental knowledge about self-driving technology. 
                        This includes topics such as object detection, line tracking, 
                        as well as SLAM algorithms utilizing LiDAR technology.
                    </p>
                    <img src="img/pro/pro_1.jpg" , style="max-height: 150;">
                    <img src="img/pro/pro_2.jpg" , style="max-height: 150;">
                    <img src="img/pro/pro_3.jpg" , style="max-height: 150;">
                    <img src="img/pro/pro_4.png" , style="max-height: 150;">
                    <a href="https://zhuanlan.zhihu.com/p/66377386" target="_blank">prototype video</a>
                    <!-- 六轮车->3d打印车->黑色车->完整车->地图,视角 -->
                </div>
            </div>
        </li>

        <li>
            <div class="direction-r">
                <div class="flag-wrapper">
                    <span class="hexa"></span>
                    <span class="flag">Strom</span>
                    <span class="time-wrapper"><span class="time">Dec/2019-Mar/2020</span></span>
                </div>
                <div class="desc">
                    <p>A control box with Raspberry pi inside, similar to LEGO EV3, supporting LEGO sensors, but with more powerful CPU, supporting  
                        also camera sensors and various inside AI model, allows kid using LEGO blocks to create things with AI.
                    </p>
                    <img src="img/storm/storm_1.jpg" , style="max-height: 150;">
                    <img src="img/storm/storm_2.jpg" , style="max-height: 150;">
                    <img src="img/storm/storm_3.jpg" , style="max-height: 150;">
                </div>
            </div>
        </li>

        <li>
            <div class="direction-r">
                <div class="flag-wrapper">
                    <span class="hexa"></span>
                    <span class="flag">Innokit</span>
                    <span class="time-wrapper"><span class="time">Jul/2020-April/2021</span></span>
                </div>
                <div class="desc">
                    <p> A box containing an NVIDIA NANO system and multiple ports for adaptable sensors serves 
                        as a training platform for college students. 
                        It enables them to test and develop their AIOT (Artificial Intelligence of Things) applications." 
                    </p>
                    <img src="img/kit/kit_1.jpg" , style="max-height: 150;">
                    <img src="img/kit/kit_2.jpg" , style="max-height: 150;">
                </div>
            </div>
        </li>

        <li>
            <div class="direction-l">
                <div class="flag-wrapper">
                    <span class="hexa"></span>
                    <span class="flag">Inceptio</span>
                    <span class="time-wrapper"><span class="time">April/2021</span></span>
                </div>
                <div class="desc">
                    <p>
                        During my nearly two-year tenure at SenseTime, I acquired valuable knowledge, made friends, 
                        and gained experience in building innovative solutions from scratch. 
                        However, the time had come for me to pursue my dreams, and I subsequently joined Inceptio,
                        an exciting startup that aims to revolutionize the logistics industry with self-driving technology.
                        In my role as a software engineer, I am responsible for developing our self-driving software stack.
                    </p>
                        <a href="https://en.inceptio.ai/product" target="_blank"> 
                        about Inceptio </a>
                </div>
            </div>
        </li>
        <li>
            <div class="direction-r">
                <div class="flag-wrapper">
                    <span class="hexa"></span>
                    <span class="flag">Self-Driving Truck</span>
                    <span class="time-wrapper"><span class="time">April/2021-July/2023</span></span>
                </div>
                <div class="desc">
                    <p> The small toy transformed into a substantial endeavor!!! 
                        I spent over two years at Inceptio, 
                        actively participating in nearly every crucial aspect of building a self-driving car.
                    </p>
                    <img src="img/inceptio/inceptio_1.jpg" , style="max-height: 220;">
                    <img src="img/inceptio/inceptio_2.jpg" , style="max-height: 150;">
                    <img src="img/inceptio/inceptio_3.jpg" , style="max-height: 150;">
                    <img src="img/inceptio/inceptio_6.jpg" , style="max-height: 150;">
                    <img src="img/inceptio/inceptio_5.jpg" , style="max-height: 150;">
                    <img src="img/inceptio/inceptio_4.jpg" , style="max-height: 150;">
                </div>
            </div>
        </li>
    </ul>
</body>